{
  "appId": "com.inkstall.fourkal",
  "appName": "4kal",
  "webDir": "dist",
  "server": {
    "url": "https://4kal.com",
    "cleartext": false
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "scrollEnabled": true,
    "backgroundColor": "#FFFFFF",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#FFFFFFFF",
      "showSpinner": false
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
