{
  "appId": "com.inkstall.fourkal",
  "appName": "4kal",
  "webDir": "dist",
  "server": {
    "url": "https://4kal.com",
    "cleartext": false
  },
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "scrollEnabled": true,
    "backgroundColor": "#eff6ff",
    "preferredContentMode": "mobile"
  }
}
